<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 9</title>
    <link rel="stylesheet" href="styles/week9.css">
</head>
<body>
    <div class="blog-post">
        <img src="images/w09_ice_img.jpg" alt="cityscape">
        <p>3 weeks ago</p>
        <h1>Post Three</h1>
        <p class="blog-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat labore dolore, eos possimus adipisci, dolor numquam voluptas, animi ab ut laboriosam error consequuntur est temporibus doloribus id culpa nulla accusamus.</p>

    </div>
    <div class="blog-stats">
        <div><p class="large">5<sup class="small">m</sup></p><p class="small">READ</p></div>
        <div><p class=" large">2031</p><p class="small">VIEWS</p></div>
        <div><p class="large">15</p><p class="small">COMMENTS
        </p></div>


    </div>
</body>
</html>