<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Challenge</title>
    <link rel="stylesheet" href="styles/challenge4.css">
</head>

<body>
    <main class="centered">
        <h1 class="white-text">Education</h1>
        <p class="white-text">Education is the difference between wishing you could help others & being able to help them</p>
        <p class="white-text">---President Nelson</p>
        <ol>
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
        </ol>
        <img src="images/nelson.jpg" alt="President Nelson">
        <p class="white-text big-text">Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming
            more pure."</p>
        <p>Russell M. Nelson</p>
        <p>President of the Church of Jesus Christ of Latter-day Saints</p>
    </main>
</body>

</html>