<!DOCTYPE html>
<html>

<head>
    <title>BYUI</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <!-- He commented on my shoes. -->
    <header>
        <nav>
            <a href="byui.html">Home</a>
            <a href="https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
            <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
        </nav>
    </header>
    <main>
        <h1>Brigham Young University Idaho</h1>
        <img src="https://byuiscroll.org/wp-content/uploads/2024/09/DJI_20240511100518_0002_D-1280x640.jpeg"
            alt="BYUI Campus" />
        <p>
            BYU-Idaho is a comfortable place to learn and grow as a disciple of
            Jesus Christ because students, faculty, and employees share a commitment
            to live the gospel.
        </p>
    </main>
    <footer>
        <p>My First Web Page 20XX &copy;</p>
    </footer>
</body>

</html>