<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Practice Page</title>
    <link rel="stylesheet" href="styles/week3.css">
</head>

<body>

    <header>
        <h1>Week 3 Practice Page</h1>
        <nav class="pink-background">
            <a href="churchofjesuschrist.org">Church Website</a>
            <a href="byui.edu">BYU Idaho webpage</a>
            <a href="deseret.com">Deseret News</a>
        </nav>
    </header>

    <main>
        <h2>News Article</h2>
        <img src="https://picsum.photos/300/200" alt="placeholder image">
        <p class="pink-background"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente porro soluta voluptate obcaecati
            explicabo, quidem libero atque aliquid possimus eligendi, quis odio reprehenderit placeat quasi repellendus
            cumque iure facere tempore quam consectetur hic corporis? Labore provident illum ab magnam.</p>
        <p class="pink-background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente porro soluta voluptate obcaecati
            explicabo, quidem libero atque aliquid possimus eligendi, quis odio reprehenderit placeat quasi repellendus
            cumque iure facere tempore quam consectetur hic corporis? Labore provident illum ab magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente porro soluta voluptate obcaecati
            explicabo, quidem libero atque aliquid possimus eligendi, quis odio reprehenderit placeat quasi repellendus
            cumque iure facere tempore quam consectetur hic corporis? Labore provident illum ab magnam.</p>
    </main>

    <footer>
        <p>&copy; 2024 | <span id="my-name">Andrew Benge</span> | All Rights Reserved</p>
    </footer>

</body>

</html>