<!DOCTYPE html>
<html>
<head>
    <title>Week 4 Practice</title>
    <link rel="stylesheet" href="styles/week4.css"> 
</head>
<body>
    <header>
        <nav>
            <a id="active" href="byui.html">Home</a>
            <a href="https://www.churchofjesuschrist.org">Church of Jesus Christ</a>
            <a href="https://www.churchofjesuschrist.org/temples">Temples</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scriptures</a>
        </nav>
    </header>
    <main>
        <h1>Brigham Young University Idaho</h1>
        <img src="https://cdn.pixabay.com/photo/2017/04/26/17/37/landscape-2263132_1280.jpg">
        <p>BYU-Idaho is a <a href="https://www.byui.edu/">comfortable place to learn and grow</a> as a disciple of Jesus Christ because students, faculty, and employees share a commitment to live the gospel.</p>
        <p>Lorem ipsum dolor sit, <span #green>amet consectetur adipisicing elit. Architecto distinctio</span> dolorum enim deserunt ut qui maxime provident illum! Eum, doloremque.</p>
        <img id="img2" src="https://imgcdn.stablediffusionweb.com/2024/5/28/4fdba35a-71a0-43b3-8bdc-4de2c1fdfafa.jpg" alt="Dog Gonnit">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea modi similique commodi ab fugit pariatur voluptatem soluta, vero et aperiam rem fugiat laborum voluptas provident repellendus architecto, iusto quod cum, ipsam accusantium eius ut perspiciatis quis. Ipsam natus quia architecto perferendis ad totam. Harum iusto cumque reprehenderit reiciendis quasi eos laudantium laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eligendi cupiditate nostrum illo iure. Animi!</p>
    </main>
    <footer>
        <p>Andrew Benge &copy; 2024</p>
    </footer>
</body>
</html>