@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
}

.logo{
    width: 80px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 35px;
}

nav{
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    font-family: Teko, Arial, sans-serif;
    color: #E6F7FF;
}

#hero-msg h4{
    text-align: center;
    color: #E6F7FF;
}

h2{
    font-family: Teko, Arial, sans-serif;
    margin: 0;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
    box-sizing: border-box;
}

body{
    background-color: #E6F7FF;
    font-family: Jost, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title{
    font-size: 2em;
    margin: 5px;
}

header{
    background-color: #99C5EA;
    font-family: Teko, Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #E08C83;
    color: #E6F7FF;
    text-shadow: 1px 1px #C93932;
}

.book, .join{
    background-color: #99C5EA;
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #A6D8F1;
}

#background{
    background-color: #99C5EA;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: solid #E08C83 10px;
    border-radius: 15px;
    transition: transform .5s;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;   
    box-shadow: 5px 5px 10px rgb(32, 35, 40);
}

.msg{
    background-color: #C93932;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgb(32, 35, 40);
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #A6D8F1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-size: .7em;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: white;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

/* faqs styles */

#hero-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#hero-two img{
    grid-column: 1/3;
    width: 100%;
    grid-row: 1/2;
}

#hero-two h1{
    width: min-content;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    color: #E6F7FF;
    font-size: 6em;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    border: 2px #E6F7FF solid;
}

dl{
    max-width: 60%;
    margin: 0 auto;
    padding-top: 30px;
}
dt{
    margin: 30px;
    font-weight: bold;
}

dd{
    text-indent: 40px;
}

dd em{
    color: #C93932;
    font-weight: bold;
    font-style: normal;
}

/* contact us */

.contactus{
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: black;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

/* page 2, FAQs */

    #hero-two h1{
        color: #E6F7FF;
        font-size: 3em;
        grid-column: 1/3;
        grid-row: 1/2;
        z-index: 1;
        text-align: center;
        border: none;
        margin: 0 auto;
    }
}
    