@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    border: 1px solid black
}

body{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

img{
    width: 400px;
    padding: 20px;
    border: 5px blue dotted;
    margin: 40px;
    border-radius: 300px;
}

main{
    text-align: center;
}

img:hover{
    width: 450;
    padding: 25px;
    border: 5px lime dotted;
}

nav{
    background-color: orange;
    padding: 25px;
}

nav a{
    padding: 10px 20px;
    margin: 10px;
    color: black;
    background-color: lime;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
nav a:hover{
    background-color: blue;
    color: white;
}