body{
    margin: 0px;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

h1{
    grid-column: 1/3;
    grid-row: 1/2;
    font-family: serif;
    font-weight: 700;
    z-index: 1;
    font-size: 7rem;
    justify-self: center;
    -ms-text-kashida-space: 100fr;
}

img{
    grid-column: 1/2;
    grid-row: 1/3;
}

#grey{
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
}

h2{
    color: darkred;
    font-size: 5em;
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    
}