body{
    background-color: rgb(75, 75, 75);
    max-width: 300px;
}

.blog-post{
    background-color: white;
}

.blog-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Times New Roman', Times, serif;
    color: white;
    align-items: center;
    justify-content: center;

    gap: 2px ;

}

.blog-stats div{
    border: 2px;
    text-align: center;
    background-color: #3f5b8b;
}

.large{
    font-size: 2em;
    margin-bottom: 0;
    margin-top: 30px;
}
.small{
    font-size: .75em;
    margin-top: 0;
    margin-bottom: 30px;
}